{
    "headers":[
        {
            "source":"/gems-app/locales/(*)",
            "headers":[
                {
                    "key":"Access-Control-Allow-Origin",
                    "value":"*"
                },
                {
                    "key":"Content-Type",
                     "value":"application/json"
                }
            ]
            
        }
    ]
}